# Location of binary
INSTALL_DIR=/opt/prometheus/radosgw_usage_exporter

# Server URL for the RADOSGW api (example: http://rgw1.local)
RADOSGW_API_HOST=HOST

# The entry point for an admin request URL [default is 'admin']
RADOSGW_API_ENTRY=admin

# S3 Access Key
RADOSGW_API_KEY=ACCESS_KEY

# Secret Key
RADOSGW_API_SECRET=SECRET_KEY

# Port to use
RADOSGW_API_PORT=9242
